('C:\\Users\\BlueCard\\PycharmProjects\\winpython\\build\\file\\out00-PYZ.pyz',
 [('calendar', 'C:\\Python27\\Lib\\calendar.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\Lib\\_strptime.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\Lib\\codecs.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\Lib\\sre.py', 'PYMODULE'),
  ('rng_base',
   'C:\\Python27\\Lib\\site-packages\\pycrypto-2.6.1\\lib\\Crypto\\Random\\OSRNG\\rng_base.py',
   'PYMODULE'),
  ('posix',
   'C:\\Python27\\Lib\\site-packages\\pycrypto-2.6.1\\lib\\Crypto\\Random\\OSRNG\\posix.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Python27\\Lib\\ntpath.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\Lib\\__future__.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\Lib\\threading.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\Lib\\keyword.py', 'PYMODULE'),
  ('collections', 'C:\\Python27\\Lib\\collections.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\Lib\\traceback.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\Lib\\dis.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\Lib\\tokenize.py', 'PYMODULE'),
  ('inspect', 'C:\\Python27\\Lib\\inspect.py', 'PYMODULE'),
  ('linecache', 'C:\\Python27\\Lib\\linecache.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\Lib\\os2emxpath.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\Lib\\pickle.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\Lib\\subprocess.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\Lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\Lib\\sre_parse.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\Lib\\sre_constants.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\Lib\\re.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\Lib\\getopt.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python27\\Lib\\textwrap.py', 'PYMODULE'),
  ('encodings', 'C:\\Python27\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\Lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python27\\Lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\Lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\Lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\Lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'C:\\Python27\\Lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('locale', 'C:\\Python27\\Lib\\locale.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\Lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\Lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\Lib\\functools.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\Lib\\difflib.py', 'PYMODULE'),
  ('string', 'C:\\Python27\\Lib\\string.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\Lib\\cmd.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\Lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\Lib\\fnmatch.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\Lib\\bdb.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\Lib\\pprint.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\Lib\\shlex.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\Lib\\pdb.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\Lib\\io.py', 'PYMODULE'),
  ('abc', 'C:\\Python27\\Lib\\abc.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\Lib\\_abcoll.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\Lib\\UserDict.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\Lib\\copy_reg.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\Lib\\repr.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\Lib\\copy.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\Lib\\weakref.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\Lib\\atexit.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('struct', 'C:\\Python27\\Lib\\struct.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\Lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\Lib\\random.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\Lib\\dummy_thread.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\Lib\\tempfile.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\Lib\\warnings.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\Lib\\StringIO.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\Lib\\types.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\Lib\\doctest.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\Lib\\heapq.py', 'PYMODULE'),
  ('Queue', 'C:\\Python27\\Lib\\Queue.py', 'PYMODULE'),
  ('queue',
   'C:\\Python27\\lib\\site-packages\\queue\\__init__.py',
   'PYMODULE'),
  ('M2Crypto.util',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\util.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python27\\Lib\\getpass.py', 'PYMODULE'),
  ('M2Crypto.m2',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\m2.py',
   'PYMODULE'),
  ('M2Crypto',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\__init__.py',
   'PYMODULE'),
  ('M2Crypto.threading',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\threading.py',
   'PYMODULE'),
  ('M2Crypto.m2xmlrpclib',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\m2xmlrpclib.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\Lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\Lib\\urllib.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\Lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\Lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\Lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\Lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\Lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\Lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\Lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\Lib\\ssl.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\Lib\\contextlib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\Lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\Lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\Lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('httplib', 'C:\\Python27\\Lib\\httplib.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\Lib\\socket.py', 'PYMODULE'),
  ('M2Crypto.httpslib',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\httpslib.py',
   'PYMODULE'),
  ('M2Crypto.ftpslib',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\ftpslib.py',
   'PYMODULE'),
  ('M2Crypto.m2urllib2',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\m2urllib2.py',
   'PYMODULE'),
  ('urllib2', 'C:\\Python27\\Lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\Lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\Lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\Lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\Lib\\bisect.py', 'PYMODULE'),
  ('M2Crypto.m2urllib',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\m2urllib.py',
   'PYMODULE'),
  ('M2Crypto.PGP',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\PGP\\__init__.py',
   'PYMODULE'),
  ('M2Crypto.PGP.PublicKeyRing',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\PGP\\PublicKeyRing.py',
   'PYMODULE'),
  ('M2Crypto.PGP.PublicKey',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\PGP\\PublicKey.py',
   'PYMODULE'),
  ('M2Crypto.PGP.RSA',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\PGP\\RSA.py',
   'PYMODULE'),
  ('M2Crypto.PGP.packet',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\PGP\\packet.py',
   'PYMODULE'),
  ('M2Crypto.PGP.constants',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\PGP\\constants.py',
   'PYMODULE'),
  ('M2Crypto.SSL',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\__init__.py',
   'PYMODULE'),
  ('M2Crypto.SSL.timeout',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\timeout.py',
   'PYMODULE'),
  ('M2Crypto.SSL.ssl_dispatcher',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\ssl_dispatcher.py',
   'PYMODULE'),
  ('asyncore', 'C:\\Python27\\Lib\\asyncore.py', 'PYMODULE'),
  ('M2Crypto.SSL.SSLServer',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\SSLServer.py',
   'PYMODULE'),
  ('SocketServer', 'C:\\Python27\\Lib\\SocketServer.py', 'PYMODULE'),
  ('M2Crypto.SSL.Connection',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\Connection.py',
   'PYMODULE'),
  ('M2Crypto.SSL.Checker',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\Checker.py',
   'PYMODULE'),
  ('M2Crypto.SSL.Session',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\Session.py',
   'PYMODULE'),
  ('M2Crypto.SSL.Context',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\Context.py',
   'PYMODULE'),
  ('M2Crypto.SSL.cb',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\cb.py',
   'PYMODULE'),
  ('M2Crypto.SSL.Cipher',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SSL\\Cipher.py',
   'PYMODULE'),
  ('M2Crypto.SMIME',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\SMIME.py',
   'PYMODULE'),
  ('M2Crypto.RC4',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\RC4.py',
   'PYMODULE'),
  ('M2Crypto.Engine',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\Engine.py',
   'PYMODULE'),
  ('M2Crypto.X509',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\X509.py',
   'PYMODULE'),
  ('M2Crypto.RSA',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\RSA.py',
   'PYMODULE'),
  ('M2Crypto.Err',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\Err.py',
   'PYMODULE'),
  ('M2Crypto.EC',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\EC.py',
   'PYMODULE'),
  ('M2Crypto.DSA',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\DSA.py',
   'PYMODULE'),
  ('M2Crypto.DH',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\DH.py',
   'PYMODULE'),
  ('M2Crypto.Rand',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\Rand.py',
   'PYMODULE'),
  ('M2Crypto.BN',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\BN.py',
   'PYMODULE'),
  ('M2Crypto.BIO',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\BIO.py',
   'PYMODULE'),
  ('M2Crypto.AuthCookie',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\AuthCookie.py',
   'PYMODULE'),
  ('Cookie', 'C:\\Python27\\Lib\\Cookie.py', 'PYMODULE'),
  ('M2Crypto.ASN1',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\ASN1.py',
   'PYMODULE'),
  ('M2Crypto.EVP',
   'C:\\Python27\\lib\\site-packages\\M2Crypto\\EVP.py',
   'PYMODULE'),
  ('os', 'C:\\Python27\\Lib\\os.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\Lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('PyQt4',
   'C:\\Python27\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')])
